<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LISTAS</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <!-- <link rel="stylesheet" href="index.css"> -->

    <script src="index.js"></script>

    <style>
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        font-family: "Poppins", sans-serif;
      }

      html {
        background: #f2f2f2;
        color: #0e192b;
      }

      main {
        margin: 0 auto;
        max-width: 1200px;
        padding: 24px;
        min-height: 100vh;
        display: flex;
        align-items: center;
        justify-content: space-between;
      }

      h1 {
        font-weight: 500;
        font-size: 2rem;
        line-height: 3rem;
      }

      h1 span {
        font-size: 3rem;
        color: #1a57b4;
      }

      .hero-section {
        position: relative;
      }
      .hero-img {
        margin-top: 32px;
        height: 200px;
      }

      .lista-section {
        display: flex;
        flex: 1;
        flex-direction: column;
        margin-left: 56px;
      }

      .row {
        display: flex;
        margin-bottom: 24px;
      }

      .row .box {
        width: 100%;
      }
      .row .box + .box {
        margin-left: 24px;
      }

      .box {
        background: #ffffff;
        border-radius: 4px;
        padding: 16px;
      }

      .add-paciente {
        flex: 5;
      }

      .paciente-atual {
        flex: 4;
      }

      .label {
        font-size: 14px;
        color: #1a57b4;
        margin-bottom: 12px;
      }

      .nome {
        font-size: 20px;
      }

      .categoria {
        font-size: 14px;
        color: #768caf;
      }

      .lista {
        display: flex;
        flex-direction: column;
        height: 300px;
        overflow-y: auto;
      }

      .lista li {
        display: grid;
        grid-template-columns:auto 1fr auto;
        column-gap: 16px;
        padding: 12px 0;
        align-items: center;
      }

      .lista li + li {
        border-top: 1px solid #c7ecff;
      }

      .lista li .li-numero {
        color: #768caf;
      }
      .lista li .li-nome {
        color: #0e192b;
        font-size: 18px;
      }
      .lista li .li-prioridade {
        color: #768caf;
      }


      .bg-shapes {
        background: #c7ecff;
        position: fixed;
        height: 38vw;
        width: 38vw;
        border-radius: 50%;
        bottom: -10vw;
        right: -10vw;
        z-index: -1;
      }

      .bg-shapes::before {
        position: absolute;
        display: block;
        content: "";
        background: #61b8ff;
        height: 18vw;
        width: 18vw;
        border-radius: 50%;
        transform: translateY(-10vw) translateX(18vw);
      }

      .new-input {
        border: 1px solid #768caf;
        padding: 4px;
        outline: 0;
        border-radius: 4px;
      }

      .input-checkbox-control {
        display: flex;
        cursor: pointer;
      }

      .input-checkbox-control input {
        margin-right: 4px;
      }

      .form-control {
        display: flex;
        align-items: center;
      }

      .form-control > * + * {
        margin-left: 12px;
      }

      button {
        background: #1a57b4;
        color: white;
        height: 32px;
        border-radius: 16px;
        padding: 0 12px;
        border: 0;
        cursor: pointer;
        transition: 0.2s;
      }

      button:hover {
        background: #61b8ff;
      }
    </style>
  </head>

  <body>
    <div class="bg-shapes"></div>
    <main>
      <section class="hero-section">
        <h1>Lista de <br /><span>Pacientes</span></h1>
        <img class="hero-img" src="./images/patient.png" alt="" />
      </section>
      <section class="lista-section">
        <div class="row">
          <div class="box add-paciente">
            <p class="label">Adicionar</p>
            <div class="form-control">
              <input
                id="idInput"
                class="new-input"
                type="text"
                placeholder="Nome do paciente"
              />
              <label class="input-checkbox-control">
                <input type="checkbox" id="idInputCheckbox" />
                Prioritário
              </label>
              <button>Adicionar</button>
            </div>
          </div>
          <div class="box paciente-atual">
            <p class="label">Paciente atual</p>
            <p class="nome">Joaquim Silveira</p>
            <span class="categoria">Prioritário: não</span>
          </div>
        </div>
        <div class="box lista-pacientes">
          <p class="label">Lista de espera</p>
          <ul id="lista" class="lista">
            <li>
              <span class="li-numero">#1</span>
              <span class="li-nome">Jubileu Oliveira</span>
              <span class="li-prioridade">Prioritário</span>
            </li>
            <li>
              <span class="li-numero">#2</span>
              <span class="li-nome">Raissa Xispa</span>
              <span class="li-prioridade">Não prioritário</span>
            </li>
            <li>
              <span class="li-numero">#3</span>
              <span class="li-nome">Paulinho Silva</span>
              <span class="li-prioridade">Não prioritário</span>
            </li>
            <li>
              <span class="li-numero">#4</span>
              <span class="li-nome">Nastácia Valentina</span>
              <span class="li-prioridade">Não prioritário</span>
            </li>
          </ul>
        </div>
      </section>
      <!-- <div class="container">
          <div class="new-container">
              <input id="idInput" class="new-input" type="text" />
              <input id="idInput" class="new-input" type="kimi" />
              <button onclick="adicionarItem()" class="new-button"> Adicionar Item </button>
          </div>
          <div class="tasks-container">
              <ul id="lista" class="lista-item ">Lista dd itens</ul>
          </div>
      </div> -->
    </main>
    <script
      src="https://kit.fontawesome.com/f9e19193d6.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
